<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transition: 1s;
        }

        p {
            margin: 0 auto;
        }
        .start{
            background-color: white;
            width: 200px;
            height: 100px;
            margin:50px ;
            color: red;
            text-align: center;
            display: flex;
            transition: 1s;
            align-items: center;
            margin: 0;
            margin-left: 100px;
        }
        .start:hover{
            background-color: red;
            color: white;
            font-size: 100px;
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="mousebox"></div>
    <h1 class="start"><p>Start</p></h1>
    <script>
        var x = 0;
        var y = 0;

        document.addEventListener('click', function (event) {

            var mouse = document.getElementById('mousebox');

            x = event.clientX-50;  
            y = event.clientY-50;

            mousebox.style.left = x+"px";
            mousebox.style.top = y+"px";
        })
    </script>
</body>
</html>